{
  "name": "desktop-todo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "嵌入式透明桌面待办清单工具（参考小黄条 / YYNote）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-autostart": "^2.2.0",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
